# customvalidator

./: .gitignore  README.md  pom.xml
src/main/java/com/java/test/: RegisterCustomerReq.java  Test.java
src/main/java/com/mobileware/validator/annotation/: AadharCard.java  AadharCardCheck.java  AccountNo.java  AccountNoCheck.java  BBPSMobileNo.java  BBPSMobileNoCheck.java  BankCustomerCheck.java  BankCustomerNo.java  DOB.java  DOBCheck.java  EmailIDCheck.java  EmailId.java  EmptyNullCheck.java  IFSC.java  IfscCheck.java  MobileNo.java  MobileNoCheck.java  MwtEmptyNull.java  PPINCheck.java  PPin.java  PanCard.java  PanCardCheck.java  Passport.java  PassportCheck.java  Password.java  PasswordCheck.java  PinCode.java  PincodeCheck.java  UpperCase.java  UpperCaseCheck.java
src/main/java/com/mobileware/validator/utility/: ErrorCode.java  PatternMatch.java  Validate.java  ValidationResponse.java
src/main/resources/: CRDetails  config.properties
src/test/java/: Sagar.java
src/test/java/com/java/test/: Sagar.java
src/test/resources/: config.properties
