<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mobileware.validation</groupId>
	<artifactId>customvalidator</artifactId>
	<version>0.0.5</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.sf.oval/oval -->
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>1.86</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.mwt</groupId>
			<artifactId>mwtConfiguration</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<!-- <url>http://mum.mobilewaretech.com:13382/artifactory/libs-release-local</url> -->
			<url>http://192.168.0.183:8081/artifactory/libs-release-local/</url>
		</repository>
	</distributionManagement>
</project>