#custom validation expression
accountlength=10
mobNo_length1=10
mobNo_length2=12
bbpsmobNo_minlength=6
bbpsmobNo_maxlength=20
bbps_transactionRefNo=12,20
password_format=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$
date_format=^[0-3][0-9][/-][0-3][0-9][/-](?:[0-9]{2})[0-9]{2}$
bank_customer="^[0-9]{6,9}$"


#ERROR
ppin.4digitformat.errorcode=E5066
ppin.4digitformat.errormsg=P-Pin Number should be 4 digit only.
ppin.consecutive.errorcode=E5067
ppin.consecutive.errormsg=P-Pin Number can not be consecutive
ppin.sequence.errorcode=E5068
ppin.sequence.errormsg=P-Pin Number can not be in sequence

